# Blockchain_Android_FGWallet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  fgwallet.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivan/fgwallet/: ExampleInstrumentedTest.java
app/src/debug/assets/: fees.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/fgwallet/: ATMmapActivity.java  AboutActivity.java  ChangeLanguageActivity.java  ChangePasswordActivtiy.java  ContactSupportActivity.java  EnterPinActivtiy.java  EnterRecoveryPhraseActivity.java  HomeActivity.java  InvestmentActivtiy.java  MainActivity.java  NewWalletActivtiy.java  ReciveActivtiy.java  RecoveryPhraseActivity.java  RecoveryPhraseActivity1.java  RecoveryPhraseActivity2.java  RecoveryPhraseSettingActivity.java  RecoveryPhraseSettingActivity2.java  RestoreWalletActivtiy.java  ScannerActivity.java  SendBtcActivity.java  SmsActivity.java  TransactionDetailActivity.java  TransactionsHistoryActivity.java  VerifyBlockChainActivity.java  WalletApplication.java  WithdrawActivtiy.java
app/src/main/java/com/ivan/fgwallet/Adapter/: ExpandListAdapter.java  HistoryAdapter.java
app/src/main/java/com/ivan/fgwallet/Fragments/: ApplyforDebitcard.java  AtmMapFragment.java  ChangeDebitCardFragment.java  DepositAccount.java  MapChartFragment.java  NewsFragment.java  RegisterMyAccountFragment.java  SettingFragment.java  TransactionHistoryFragment.java  WalletMenuFragment.java
app/src/main/java/com/ivan/fgwallet/helper/: MyViewPager.java  PrefManager.java
app/src/main/java/com/ivan/fgwallet/interfaces/: FilterCallback.java  ImageClickListner.java  NetworkCallBack.java  ProductListner.java
app/src/main/java/com/ivan/fgwallet/listener/: ChangeTitleListener.java  CreateAddressListener.java  SendBTCListener.java
app/src/main/java/com/ivan/fgwallet/model/: Balance.java  History.java  MapChart.java
app/src/main/java/com/ivan/fgwallet/networking/: Networking.java
app/src/main/java/com/ivan/fgwallet/receiver/: SmsReceiver.java
app/src/main/java/com/ivan/fgwallet/schildbach/wallet/: Configuration.java  Constants.java  WalletBalanceWidgetProvider.java
app/src/main/java/com/ivan/fgwallet/schildbach/wallet/camera/: CameraManager.java
app/src/main/java/com/ivan/fgwallet/schildbach/wallet/data/: AddressBookProvider.java  DynamicFeeLoader.java  ExchangeRate.java  ExchangeRatesLoader.java  ExchangeRatesProvider.java  PaymentIntent.java
app/src/main/java/com/ivan/fgwallet/schildbach/wallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
app/src/main/java/com/ivan/fgwallet/schildbach/wallet/service/: BlockchainService.java  BlockchainServiceImpl.java  BlockchainState.java  BlockchainStateLoader.java  BootstrapReceiver.java  InactivityNotificationService.java  UpgradeWalletService.java
app/src/main/java/com/ivan/fgwallet/schildbach/wallet/ui/: AbstractBindServiceActivity.java  AbstractWalletActivity.java  AddressAndLabel.java  AddressBookActivity.java  AlertDialogsFragment.java  ArchiveBackupDialogFragment.java  BackupWalletDialogFragment.java  BlockListAdapter.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  DialogBuilder.java  (+34 more)
app/src/main/java/com/ivan/fgwallet/service/: Constants.java  HttpService.java
app/src/main/java/com/ivan/fgwallet/utils/: ChartView.java  Constant.java  DateValue.java  Line.java  MyClipboardManager.java  NoMenuEditText.java  PathView.java  Quadrant.java  TrendView.java  Util.java  Utils.java
app/src/main/java/com/ivan/fgwallet/volley/: LruBitmapCache.java
app/src/main/res/drawable/: boder_send_error.xml  border_white.xml  border_white_with_body.xml  color_cursor.xml  ic_content_copy_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_atmmap.xml  activity_change_language_activtiy.xml  activity_change_password_activtiy.xml  activity_contact_support.xml  activity_enter_pin_activtiy.xml  activity_enter_recovery_phrase.xml  activity_home.xml  activity_investment_activtiy.xml  activity_main.xml  activity_new_wallet_activtiy.xml  activity_path.xml  activity_recive_activtiy.xml  activity_recovery_phrase.xml  activity_recovery_phrase1.xml  activity_recovery_phrase2.xml  activity_recovery_setting1.xml  activity_recovery_setting2.xml  activity_restore_wallet_activtiy.xml  activity_scanner.xml  activity_send_btc.xml  activity_sms.xml  activity_transaction_detail.xml  activity_transactions_history.xml  activity_verify.xml  activity_withdraw_activtiy.xml  address_book_onepane.xml  block_explorer_content.xml  block_row_transaction.xml  content_atmmap.xml  country_code.xml  curncy_spn.xml  custom_info_contents.xml  dialog_change_language.xml  exchange_rate_row.xml  exchange_rates_content.xml  fragment_applyfor_debitcard.xml  fragment_atm_map.xml  fragment_change_debit_card.xml  fragment_contact_support.xml  (+32 more)
app/src/main/res/menu/: request_coins_fragment_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preference_headers.xml  shortcuts.xml
app/src/test/java/com/ivan/fgwallet/: ExampleUnitTest.java
(+39 files in other folders)
